<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Day 2 - Apartment Hotel</title>
</head>
<body>
    <section class="w-full bg-zinc-800 text-white">
        <nav class="container px-16 mx-auto py-10 flex items-center justify-between">
            <h1 class="font-semibold">The____ <br>Synpotia</h1>
            <ul class="flex space-x-4 font-medium">
                <li class="font-semibold">Home</li>
                <li>Service</li>
                <li>About us</li>
                <li>Room</li>
                <li>Contact</li>
            </ul>
            <div class="px-6 py-2 border-2 border-white font-medium	">
                Join Member
            </div>
        </nav>
        <div class="py-10 container px-16 mx-auto flex">
            <div class="w-5/6">
                <h2 class="font-semibold text-6xl w-4/6">Discover Deals Hotel In Greek Island Of os</h2>
            </div>
            <ul class="w-1/6 flex flex-col space-y-6 font-medium">
                <li class="border-b pb-2 flex items-center justify-between">
                    <span>Book Hotel Service</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                      </svg>                      
                </li>
                <li class="border-b pb-2 flex items-center justify-between">
                    <span>Book Hotel Service</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                      </svg>                      
                </li>
                <li class="border-b pb-2 flex items-center justify-between">
                    <span>Book Hotel Service</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                      </svg>                      
                </li>
            </ul>
        </div>
        <div class="w-full hero-bg">

        </div>
        <p class="py-8 container px-16 mx-auto flex items-start font-medium	">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nostrum, illo consequuntur dolorem quos earum exercitationem laboriosam magni placeat ut labore tempora architecto nihil ipsa. Ad laborum inventore debitis assumenda!
        </p>
    </section>
</body>
</html>